{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red13\green103\blue1;\red210\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c0;\cssrgb\c86667\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Go to website, then click the link to view the source code.\
There, you will see a line with the following code:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 include\'a0\cf3 \strokec3 "includes/secret.inc"\cf2 \strokec2 ;
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Then, edit the URL to /includes/secret.inc instead of /index-source.html\
There, you will get the secret key.}