{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Referer is the term used to find out the URL you are coming from.\
So, for eg. on Instagram, you see a nice bag and now you want to buy it. So you click on the link of the bag. Suppose that the company who is selling the bag has requested referer, then your browser would give the URL of the Instagram page you used to come on that website.\
Referer is requested in the Header.\
\
So, in this question, install any header editor of your choice. I tried Mod Editor and Header Editor Lite. Both of them worked. Then add a tag with:\
Header name: Referer\
Header value: http://natas5.natas.labs.overthewire.org/\
\
Then go on the website and reload. You will get the password. Now, If you go to Inspect->Network and select natas4.natas.labs.overthewire.org file and scroll down, in the \'91Request Headers\'92 section, you will see Referer which is now the url we set to. Now, if you remove it / change, it will again show the error message.}