{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Once logged in, view the source code.\
There you will see the encoded Secret and the function that encodes the input to compare.\
Now, you can reverse engineer and convert the encoded Secret to the input.\
To do that, firstly I will convert hex to binary, then reverse the output and finally use base64 to decode and get the Secret Code.\
In my case, the command I put in terminal to decode was:\
echo 3d3d516343746d4d6d6c315669563362 | xxd -r -p | rev | base64 -d\
\
Final Note: you will see a % symbol, but you ignore it.}