{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Take the cookie or set-cookie from the website\'92s network part.\
\
Then, if you look at the way cookie is made, you will realize that first, to get the xor_encrypted information, you will need to decrypt base64. So, use the command:\
echo "HmYkBwozJw4WNyAAFyB1VUcqOE1JZjUIBis7ABdmbU1GIjEJAyIxTRg=" | base64 -d\
(HmYkBwozJw4WNyAAFyB1VUcqOE1JZjUIBis7ABdmbU1GIjEJAyIxTRg is my cookie)\
\
Now, you can directly save this in a file to use it for xor_decryption using:\
echo "HmYkBwozJw4WNyAAFyB1VUcqOE1JZjUIBis7ABdmbU1GIjEJAyIxTRg=" | base64 -d > encrypted.dat\
\
Then get an xor_decryption script from google or AI. It would most probably work.\
I have added my script in the folder as xor_decrypt.py\
\
Now, I will use that script using the following command:\
./xor_decrypt.py -i encrypted.dat -o decrypted.dat -k '\{"showpassword"="no","bgcolor"="#ffffff"\}'\
Here, I have used #ffffff as I have set the page color as white (#ffffff is hex code of white)\
Also, we are using single quotes because we have used double quotes for JSON format.\
\
Now, if you look at decrypted.dat, you will see a pattern of 4 characters. For me, it is \'91eDWo\'92. (There may be a slight discrepency later, but it is fine)\
\
I will save \{"showpassword\'94=\'93yes\'94,\'94bgcolor"="#ffffff"\} in encrypted2.dat and then will run the following command:\
./xor_decrypt.py -i encrypted2.dat -o decrypted2.dat -k "eDWo"\
\
Now, if you encode the data in decrypted.dat using base64, you will get the information you need to set the cookie to.\
I used the following command:\
cat decrypted2.dat | base64\
\
Now, just use header editor.}