{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this question, In the header editor of your choice, add a tag with:\
Header name: Cookie\
Header value: loggedin=1\
\
Then go on the website and reload. You will get the password. Now, If you go to Inspect->Network and select natas5.natas.labs.overthewire.org file and scroll down, in the \'91Request Headers\'92 section, you will see Cookie which is now loggedin=1. Earlier, it was loggedin=0. You can try other non-zero numbers and it will still work.}